# UniversalClient

./: README.md  Wisdom.WPF_Pure.sln
Wisdom.WPF_Pure/: App.xaml  App.xaml.cs  BulletBox.xaml  BulletBox.xaml.cs  ContextMenuWindow.xaml  ContextMenuWindow.xaml.cs  EmbedOtherWindows.xaml  EmbedOtherWindows.xaml.cs  Inline.xaml  Inline.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  NotifyIconCodeAndXaml.xaml  NotifyIconCodeAndXaml.xaml.cs  StaticResourceWindow.xaml  StaticResourceWindow.xaml.cs  UserControlNotify.xaml  UserControlNotify.xaml.cs  UserControlNotifyWind.xaml  UserControlNotifyWind.xaml.cs  Wisdom - Backup (1).WPF_Pure.csproj  Wisdom - Backup.WPF_Pure.csproj  Wisdom.WPF_Pure.csproj
Wisdom.WPF_Pure/Commands/: ShowMessageCommand.cs
Wisdom.WPF_Pure/DataTable/: DataTableDemo.json.demo  ISystemSetTableProvider.cs  SystemSet.json  SystemSetTableProvider.cs  TableModel.cs
Wisdom.WPF_Pure/Globals/Compnents/: ConfigHelper.cs  CustomApplication.cs  ShortcutsAutoStart.cs
Wisdom.WPF_Pure/Globals/Variables/: MainWindVariable.cs
Wisdom.WPF_Pure/Models/: SystemSetModel.cs  TableField.cs  TablePermission.cs
Wisdom.WPF_Pure/Resources/: Icons.xaml
Wisdom.WPF_Pure/Systems/: SystemSet.xaml  SystemSet.xaml.cs
Wisdom.WPF_Pure/UserControls/: BalloonUserControl.xaml  BalloonUserControl.xaml.cs
